<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>meu amor</title>
    </head>
    <body>
        <p class="instruction">Clique no coração!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">para meu amor,</h1>
                <p> 
                    <span>
                        &emsp; Existem poucas verdades que podemos confiar nesta vida, e uma verdade que eu tenho a plena certeza que eu posso confiar cegamente é a que eu te amo, amor que só vem aumentando dia pós dia.
                    </span>
                    <br> <br>
                    <span>
                        &emsp;  As vezes eu me pego pensando em como que um bobão conseguiu um dia a ter ao lado a mulher mais linda e bela que ele ja conheçeu, a mulher com os olhos mais brilhantes, labios mais macios, sorriso mais hipnotizante, voz mais doce, onde tudo nela é perfeito. É realmente sou um homem de muita sorte, tenho a joia mais rara e linda que se chama iris, esse meu tesouro eu guardo no fundo do meu coração e minha alma, sinto que ela me faz sentir vivo, e existe apenas uma palavra que pode resumir tudo isso que é, eu te amo!
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> com amor,</p>
                    <p>seu bobinho apaixonado</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

